lets find out how this app works. Pos all relevant info in 
the readme, if this bocomes a thing, we can move over to a Wiki

Notes:
* found this cool [python wrapper for Mastadon](https://github.com/halcy/Mastodon.py), could be an option